{
  "name": "supply-chain-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "bootstrap": "5.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.11.1",
    "react-scripts": "5.0.1",
    "web-vitals": "2.1.4",
    "web3": "1.10.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "2.2.1",
    "stream-browserify": "3.0.0"
  }
}
